language: generic

os: linux

before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source $HOME/miniconda/etc/profile.d/conda.sh
  - conda config --add channels bioconda --add channels conda-forge
  - conda info -a
  - wget https://export.uppmax.uu.se/uppstore2018208/minute-testdata/minute-testdata-0.2.tar.gz
  - tar xf minute-testdata-0.2.tar.gz

install:
  - conda env create -n testenv -f environment.yml
  - conda activate testenv

script:
  - ./test.sh
